<module>
	<inherits name="com.google.gwt.user.User" />
	<inherits name="com.google.gwt.json.JSON" />
	<inherits name="com.google.gwt.http.HTTP" />
	<inherits name='com.google.gwt.place.Place' />
	<inherits name='com.google.gwt.activity.Activity' />
	<inherits name="com.google.gwt.i18n.I18N" />
	<inherits name='ca.nanometrics.gflot.GFlot'/>

	<entry-point class="org.pml.gnd.gwt.client.BrowseMVP"></entry-point>
	
	<!-- Use ClientFactoryImpl by default -->
	<replace-with class="org.pml.gnd.gwt.client.mvp.ClientFactoryImpl">
		<when-type-is class="org.pml.gnd.gwt.client.mvp.ClientFactory" />
	</replace-with>

</module>