<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='gnd'>
  <!-- Inherit the core Web Toolkit stuff.                        -->
  <inherits name='com.google.gwt.user.User'/> 
	<inherits name="com.google.gwt.json.JSON" />
	<inherits name="com.google.gwt.http.HTTP" />
	<inherits name='com.google.gwt.place.Place' />
	<inherits name='com.google.gwt.activity.Activity' />
	<inherits name="com.google.gwt.i18n.I18N" />
	<inherits name='ca.nanometrics.gflot.GFlot'/>
  <!-- Inherit the SmartGWT and its themes					       -->
  <inherits name="com.smartgwt.SmartGwt"/>
  <inherits name="com.smartclient.theme.enterprise.EnterpriseResources"/>
  <inherits name="com.smartclient.theme.enterpriseblue.EnterpriseBlueResources"/>
  <inherits name="com.smartclient.theme.graphite.GraphiteResources"/>
 
  <!-- english language, independent of country -->
  <extend-property name="locale" values="en"/>
    
  <!-- Specify the app entry point class.                         -->
  <entry-point class='org.pml.gnd.gwt.client.Gnd'/>


</module>
